body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

header{
    height: 100px;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: space-around;
    align-items: center;  
}
.banner{
    display: grid;
    justify-content: space-around;
    align-items: center;
}
.second-banner{
    display: flex;
}
.influencer{
    margin-left: 120px;
    color: #3A3A3A;
    font-weight: bold;
    position: absolute;
}

ul{
    display: flex;
    list-style-type: none;
    text-decoration: none;
    align-items: center;
    font-weight: bold;
    left: 857px;
}

ul li a{
    padding: 0 20px;
    text-decoration: none;
    color: rgb(7, 6, 7);
    display: inline-block;
    font-weight: 24px;
}

li a::after{
     content: '';
     display: block;
     height: 4px;
     width: 0px;
     background: rgb(230, 118, 245);
     transition: all .5s;
}

li a:hover::after{
    width: 100%;
}
/* Main section is started here  */
section{
   margin-bottom: 70px;
}

.start{
    margin: 0 40px 0 40px;
    width: 50%;
}
.button-1{
    padding: 10px 24px 10px 24px;
    background: rgb(0, 102, 255);
    border-radius: 40px;
    color: #fff !important;
    border: 1px solid #fff;
}
.button-1 a{
    color: #fff;
}
.button-1:hover{
    background: orchid;
    color: black;
    transition: 1 linear .3s;
}

.journey{
    font-weight: bold;
    font-size: 52px;
    line-height: 70px;
}
.main-img{
  position: absolute;
  width: 70%;
  top: 100px;
  left: 800px;
}
.main-img2{
    position: absolute;
    left: 60px;
}
.cta-m {
    text-decoration: none;
    padding: 10px 24px 10px 24px;
    background-color: #C4c4f7;
    color: #fff;
    outline: none;
    border: none;
    font-size: 500;
    border-radius: 41px;
}

.start .fa-arrow-right .cta-m:hover{
    background-color: rgb(168, 19, 19);
}
a{
    text-decoration: none;
}

/* grid section is here  */


.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    padding-left: 100px;
    padding-right: 135px;
    margin-bottom: 100px;
    margin-top: 70px;
}
.grid-item{
  
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 0 40px 0 rgb(0 0 0 / 0.25);
}
.grid-item img{
    width: 300px;
    height: 256px;
    margin: 16px;
}

.grid-item h3{
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 40px;
    color: #18191F;
    margin-bottom: 10px;
    padding-left: 18px;
    margin: 0%;
}
.grid-item i{
    padding-left: 18px;
}
.grid-item p{
    padding-left: 18px;
    color: #6C6C6C;
    font-size: 16px;
    line-height: 26px;
    font-weight: 300;
}

 /* testimonial area css */
 .recipi-text{
     text-align: center;
     margin: 0 30px 0 30px;
 }
 .grid-header{
     text-align: center;
 }
 .testimonial-container{
    display: flex;
    margin-bottom: 120px;
}
.testimonial-width{
   width:25%;
   margin-left: 6%;
   text-align: center;
  
}
.testimonial-width p{
    color: #18191F;
    font-size: 17px;
}
.testimonial-width img{
    border-radius: 100%;
    ;

}


/* footer section css  */


footer{
    background-color: #0B0D17;
    height: auto;
    width: 100%;
    padding-top: 50px;
    color: #fff;
}
footer ul li a {
    padding: 0px 20px;
    text-decoration: none;
    color: #fff;
    display: inline-block;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 3rem;
}
body{
    margin: 0;
}

/* mediaqueries */


/* mobile devices */
@media only screen and (max-width:688px){
    .banner{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .grid-section{
        width: 100%;
        align-items: center;
        display: grid;
        grid-template-columns: 1fr ;
        gap: 1rem;
    }
    header{
        display: none;
    }
    .recipi-text{
        width: 100%;
    }
    .testimonial-container, .testimonial-width{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .footer-content{
        width: 100%;
    }
}
/* tab */
@media only screen and(max-width:800px){
    .banner{
        width: 100%;
        grid-template-columns: 1fr;
    }
    .grid-section{
        grid-template-columns: repeat(1, 1fr);

    }
    .testimonial-container, .testimonial-width{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

}



